$red: #cb1515
$white: #fff
$black: #050505
$gray: #626262

=line_through_hover($color, $time: .4s, $weight: 2px)
    span
        position: relative
        &:before
            content: ''
            position: absolute
            top: 50%
            margin-top: 1px
            left: -3px
            width: 0px
            height: $weight
            background: $color
            transition: $time
            opacity: 0
        &:after
            content: ''
            position: absolute
            top: 50%
            margin-top: 1px
            right: -3px
            width: 0px
            height: $weight
            background: $color
            transition: $time
            opacity: 0
        &:hover
            &:before,
            &:after
                width: calc(50% + 10px)
                opacity: 1


=flex_sb_fs
    display: flex
    justify-content: space-between
    align-items: flex-start

=flex_sb_fe
    display: flex
    justify-content: space-between
    align-items: flex-end

=flex_sb_c
    display: flex
    justify-content: space-between
    align-items: center

=flex_sb_s
    display: flex
    justify-content: space-between
    align-items: stretch

=flex_sa_fs
    display: flex
    justify-content: space-around
    align-items: flex-start

=flex_sa_fe
    display: flex
    justify-content: space-around
    align-items: flex-end

=flex_sa_c
    display: flex
    justify-content: space-around
    align-items: center

=flex_c_fs
    display: flex
    justify-content: center
    align-items: flex-start

=flex_c_fe
    display: flex
    justify-content: center
    align-items: flex-end

=flex_c_c
    display: flex
    justify-content: center
    align-items: center

=flex_fs_c
    display: flex
    justify-content: flex-start
    align-items: center

=flex_fs_fs
    display: flex
    justify-content: flex-start
    align-items: flex-start

=flex_fs_s
    display: flex
    justify-content: flex-end
    align-items: stretch
=flex_fs_fe
    display: flex
    justify-content: flex-start
    align-items: flex-end

=flex_fe_fe
    display: flex
    justify-content: flex-end
    align-items: flex-end

=flex_fe_s
    display: flex
    justify-content: flex-end
    align-items: stretch

=flex_fe_fe
    display: flex
    justify-content: flex-end
    align-items: flex-end

=flex_fe_fs
    display: flex
    justify-content: flex-end
    align-items: flex-start

=mq($min: 0px, $max)
    @media screen and (min-width: $min) and (max-width: $max)
        @content
